/******** Custom properties ********/
:root {
  --moderate-violet: rgb(117, 65, 200);
  --dark-grayish-blue: rgb(72, 85, 106);
  --dark-grayish-blue-50: rgba(72, 85, 106, 0.5);
  --dark-grayish-blue-70: rgba(72, 85, 106, 0.7);
  --dark-blackish-blue: rgb(26, 33, 46);
  --white: rgb(255, 255, 255);

  --light-grayish-blue: rgb(236, 242, 248);
  --light-grayish-blue-opacity-50: rgba(236, 242, 248, 0.5);
  --light-grayish-blue-opacity-70: rgba(236, 242, 248, 0.7);
  --light-gray: rgb(207, 207, 207);
  --links: rgb(77, 118, 255);

  --max-width: 1440px;
  --text: "Barlow Semi Condensed", sans-serif;
}

/******** Reset ********/

html {
  box-sizing: border-box;
  font-family: var(--text);
  font-size: 13px;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  overflow-x: hidden;
  background-color: var(--light-grayish-blue);
}

a {
  color: var(--links);
  transition: all 0.5s ease-out;
}

a:hover {
  opacity: 0.75;
}

h1 {
  margin: 0;
  font-size: 2rem;
}

h2 {
  margin: 0;
  font-size: 1.5rem;
}

h3 {
  margin: 0;
  font-size: 1.25rem;
}

h4 {
  margin: 0;
  font-size: 1rem;
}

h5 {
  margin: 0;
  font-size: 0.85rem;
}

h6 {
  margin: 0;
  font-size: 0.7rem;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  line-height: 1.6;
}

/******** Components ********/

/******** Card ********/

.card {
  width: 85%;
  margin: 0 auto;
  border-radius: 7px;
}

.card img {
  width: 3rem;
  border-radius: 50%;
  margin-right: 1.5rem;
  outline: 2px solid var(--light-gray);
}

.card > aside {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-bottom: 1.5rem;
}

/******** Utilities ********/

.box-shadow-1 {
  box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.25);
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: var(--max-width);
  margin: 2rem 0;
}

.section {
  padding: 2rem;
  margin-bottom: 2rem;
  text-align: left;
}

/******** Site styles ********/

.dark-card {
  color: var(--light-grayish-blue);
}

.dark-card h4 {
  color: var(--light-grayish-blue-opacity-50);
}

.dark-card p {
  color: var(--light-grayish-blue-opacity-70);
}

.daniel-card {
  background-color: var(--moderate-violet);

  position: relative;
  z-index: 2;
}

.daniel-card::after {
  content: "";
  position: absolute;
  z-index: -1;
  background-image: url(./images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  top: 0;
  left: 60%;
}

.jonathan-card {
  background-color: var(--dark-grayish-blue);
}

.light-card {
  background-color: var(--white);
}

.light-card h2,
.light-card h3 {
  color: var(--dark-grayish-blue);
}

.light-card h4 {
  color: var(--dark-grayish-blue-50);
}

.light-card p {
  color: var(--dark-grayish-blue-70);
}

.patrick-card {
  background-color: var(--dark-blackish-blue);
}

.patrick-card img {
  outline: 2px solid var(--moderate-violet);
}

@media screen and (min-width: 1024px) {
  .card {
    width: auto;
  }

  .container {
    margin-bottom: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2.5rem;
  }

  .daniel-card {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .jonathan-card {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }

  .jeanette-card {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .patrick-card {
    grid-column: 2 / 4;
    grid-row: 2 /3;
  }

  .kira-card {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
  }
}
