/******** Custom properties ********/
:root {
  --primary-dark-blue: rgb(7, 4, 57);
  --primary-desaturated-blue: rgb(88, 89, 137);
  --white: rgb(255, 255, 255);
  --secundary-bright-blue: rgb(48, 101, 248);
  --secundary-moderate-cyan: rgb(60, 159, 143);
  --light-grayish-blue: hsl(240, 75%, 98%);
  --light-gray: hsl(0, 0%, 75%);
  --links: rgb(77, 119, 255);
  --redirect-link: rgb(61, 160, 143);

  --max-width: 1200px;
  --font-headings: "Raleway", sans-serif;
  --text: "Open Sans", sans-serif;
}

/******** Reset ********/

html {
  box-sizing: border-box;
  font-family: var(--text);
  font-size: 16px;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  overflow-x: hidden;
  color: var(--primary-dark-blue);
}

a {
  color: var(--links);
  transition: all 0.5s ease-out;
}

a:hover {
  opacity: 0.75;
}

h1 {
  margin: 0;
  font-size: 2rem;
  font-family: var(--font-headings);
}

h2 {
  margin: 0;
  font-size: 1.5rem;
  font-family: var(--font-headings);
}

h3 {
  margin: 0;
  font-size: 1.25rem;
  font-family: var(--font-headings);
}

h4 {
  margin: 0;
  font-size: 1rem;
  font-family: var(--font-headings);
}

h5 {
  margin: 0;
  font-size: 0.85rem;
  font-family: var(--font-headings);
}

h6 {
  margin: 0;
  font-size: 0.7rem;
  font-family: var(--font-headings);
}

img {
  max-width: 100%;
  height: auto;
}

p {
  line-height: 1.6;
}

/******** Components ********/

/******** HeaderMenu ********/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header > :first-child {
  max-width: 25%;
  height: auto;
}

.menu {
  width: 50%;
  font-family: var(--font-headings);
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu > * {
  text-decoration: none;
  color: var(--primary-dark-blue);
}

/******** ContactForm ********/

.contact-form {
  display: flex;
  flex-direction: column;
}

.contact-form > * {
  height: 5ch;
  outline: none;
  border-radius: 3px;
}

.contact-form > :first-child {
  border: thin solid var(--primary-dark-blue);
  margin-bottom: 0.8rem;
}

.contact-form > :last-child {
  background-color: var(--secundary-bright-blue);
  color: var(--white);
  border: none;
}

/******** Redirect link green ********/

.redirect-container {
  cursor: pointer;
  margin: 0 auto;
  width: 20ch;
  border-bottom: thin solid var(--redirect-link);
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.5s ease-out;
}

.redirect-container:hover {
  opacity: 0.75;
}

.redirect-container > :first-child {
  color: var(--redirect-link);
  text-decoration: none;
  margin: 0.5rem 0;
}

/******** TestimonialCard ********/

.testimonial-card {
  font-size: 0.8rem;
  width: 90%;
  margin: 0 auto;
  padding: 1rem;
  margin-top: 2rem;
  /* border: thin solid red; */
  border-radius: 3px;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: start;
}

.person-info {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: left;
}

.person-info > img {
  width: 40px;
  height: auto;
  border-radius: 50%;
  margin-right: 1rem;
}

/******** Utilities ********/

.box-shadow-1 {
  box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.25);
}

.btn {
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.btn:hover {
  opacity: 0.75;
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: var(--max-width);
}

.img-container {
  margin-bottom: 2rem;
  /* border-bottom: 1px solid red; */
}

.order-1 {
  order: 1;
}

.order-2 {
  order: 2;
}

.section {
  padding: 2rem 1rem;
  text-align: center;
}

/******** Site styles ********/

.section-2 {
  background-color: var(--light-grayish-blue);
}

.section-2 p {
  text-align: left;
}

.section-3 {
  background-color: var(--primary-desaturated-blue);
  color: var(--white);
}

.section-3 .contact-form {
  width: 80%;
  margin: 0 auto;
}

.section-4 {
  background-color: var(--primary-dark-blue);
  color: var(--white);
}

.section-4 > *,
.contact-us {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.section-4 .subcontainer > :first-child,
.section-4 .subcontainer > :nth-child(2),
.additional-info {
  margin-bottom: 3rem;
}

.item-container {
  display: flex;
  justify-content: start;
  align-items: center;
}

.item-container > :first-child {
  margin-right: 1rem;
}

.additional-info,
.links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.links > * {
  text-decoration: none;
  color: var(--white);
  margin: 0.5rem 0;
}

.social-media {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-media > :nth-child(2) {
  margin-left: 0.6rem;
  margin-right: 0.6rem;
}

.social-media svg {
  fill: var(--white);
}

@media screen and (min-width: 768px) {
  .menu {
    width: 30%;
  }
}

@media screen and (min-width: 1024px) {
  .contact-form-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
  }

  .contact-form-container > :first-child {
    width: 100%;
  }

  .contact-form-container > :last-child {
    width: 35ch;
  }

  .img-container,
  .contact-form-container {
    flex-basis: 50%;
  }

  .info-container {
    flex-basis: 40%;
    text-align: left;
  }

  .menu {
    width: 20%;
  }

  .section-1,
  .subcontainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .testimonial-card {
    margin-left: 0;
  }

  .section-4 .subcontainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .section-4 .social-media {
    width: auto;
  }

  .section-4 .subcontainer > :first-child,
  .section-4 .subcontainer > :nth-child(2),
  .additional-info {
    margin-bottom: 0;
  }
}
